/* header */
.header{
    background-color: rgb(26,30,31);
	width:100%;
	position:fixed;
	height: 84px;
	top:0px;
	transition:0.5s;
	display: flex;
	align-items: center;
	justify-content: space-around;
	z-index: 10;
}
.section{
	height: 900px;
}
.nav-list{
	width:400px;
	display: flex;
	justify-content: space-between;
}

.nav-a{
	color:#fff;
}
.nav-a:hover{
	color: rgb(0, 173, 238);
	transition:0.3s;
}
.active{
	color: rgb(0, 173, 238);
}
.background-image{
	z-index: 0;
	width: 100%;
	margin-top: 80px;
	background-image: url('https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_1349,h_352,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg'); 
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 360px;
	display: flex;
	justify-content: center;
}
.main-title{
	color:#fff;
	font-size: 40px;
	margin-top: 45px;
	font-weight: 600;
}
.header-background-wraper{	
	width: 70%;
	margin-top: 60px;
}

/* section1 */
.paragraph-section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 45px 0px 45px 0px;
}
.paragraph{
	width: 70%;
	color:#fff;
	line-height:1.3;
	font-size: 33px;
}
.span{
	color: rgb(0, 173, 238);
	width: 70%;
	margin-top: 40px;
}
/* section2 */

.course-section{
	width: 100%;
	display: flex;
	justify-content: start;
	flex-direction: column;
	align-items: center;

}
section:nth-child(even){
	background-color: rgb(43,43,43);
}
section:nth-child(odd){
	background-color: rgb(26,30,31);
}
.grid-container {
	display: grid;
	column-gap: 35px;
	grid-template-columns: auto auto auto;
	width: 70%;
	margin-top: 45px;
  }
.grid-item{
	max-width: 300px;
	width: 100%;
	margin-top: 30px;
	height: 410px;
	border-radius: 6px;
	border: 1px solid rgba(85, 85, 85, 1);
	position: relative;
}
.course-image{
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	max-width: 300px;
	width: 100%;
}
.course-name-register{
	color:#fff;
	margin-left: 20px;
	margin-top: 40px;
}
.course-details-wraper{
	margin-left: 20px;
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 30px;
}
.course-details{
	color: rgb(0, 173, 238);
	margin-left: 10px;
}
.course-details:hover{
	color: rgb(0, 153, 209);
	transition: 0.4s;
}
.course-title{
	color:#fff;
	width: 70%;
	margin-top: 35px;
	font-size: 25px;
}





@media (max-width: 600px) {
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	}
}





